{
	"themeColorLight": "#eceff4",
	"themeColorDark": "#2e3440",
	"cdn": false,
	"author": {
		"name": "Dave Lawson",
		"email": "dave@dropcase.com",
		"url": "https://dropcase.com",
		"location": "Portland, ME, US",
		"fediverseProfile": "https://pkm.social/@dropcase"
	},
	"meta": {
		"separator": "•",
		"opengraphDefaultImage": "/assets/img/opengraph-default.png"
	},
	"seo": {
		"defaultChangeFrequency": "monthly",
		"defaultPriority": "0.7"
	},
	"manifest": {
		"themeColor": "#eceff4",
		"backgroundColor": "#eceff4",
		"display": "minimal-ui",
		"orientation": "portrait-primary",
		"categories": ["productivity", "photo"]
	}
}